﻿// <auto-generated />
using System;
using MealDataLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MealDataLayer.Migrations
{
    [DbContext(typeof(MealDbContext))]
    [Migration("20191006131734_Changed in table Meal name Type to MealType")]
    partial class ChangedintableMealnameTypetoMealType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DomainModel.Chef", b =>
                {
                    b.Property<string>("Email")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("SecondName");

                    b.HasKey("Email");

                    b.ToTable("Chef");
                });

            modelBuilder.Entity("DomainModel.DietaryRestriction", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Name");

                    b.ToTable("DietaryRestriction");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<float>("Price");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.ToTable("Meal");
                });

            modelBuilder.Entity("DomainModel.MealType", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Name");

                    b.ToTable("MealType");
                });

            modelBuilder.Entity("DomainModel.WeekMenu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BeginDate");

                    b.Property<string>("ChefEmail");

                    b.Property<DateTime>("EndDate");

                    b.HasKey("Id");

                    b.HasIndex("ChefEmail");

                    b.ToTable("WeekMenu");
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealDietaryRestriction", b =>
                {
                    b.Property<int>("MealId");

                    b.Property<string>("DietaryRestrictionName");

                    b.HasKey("MealId", "DietaryRestrictionName");

                    b.HasIndex("DietaryRestrictionName");

                    b.ToTable("MealDietaryRestriction");
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealWeekMenu", b =>
                {
                    b.Property<int>("MealId");

                    b.Property<int>("WeekMenuId");

                    b.HasKey("MealId", "WeekMenuId");

                    b.HasIndex("WeekMenuId");

                    b.ToTable("MealWeekMenu");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.HasOne("DomainModel.MealType", "MealType")
                        .WithMany()
                        .HasForeignKey("Name");
                });

            modelBuilder.Entity("DomainModel.WeekMenu", b =>
                {
                    b.HasOne("DomainModel.Chef", "Chef")
                        .WithMany()
                        .HasForeignKey("ChefEmail");
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealDietaryRestriction", b =>
                {
                    b.HasOne("DomainModel.DietaryRestriction", "DietaryRestriction")
                        .WithMany()
                        .HasForeignKey("DietaryRestrictionName")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DomainModel.Meal", "Meal")
                        .WithMany()
                        .HasForeignKey("MealId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealWeekMenu", b =>
                {
                    b.HasOne("DomainModel.Meal", "Meal")
                        .WithMany()
                        .HasForeignKey("MealId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DomainModel.WeekMenu", "WeekMenu")
                        .WithMany()
                        .HasForeignKey("WeekMenuId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
