﻿// <auto-generated />
using System;
using MealDataLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MealDataLayer.Migrations
{
    [DbContext(typeof(MealDbContext))]
    [Migration("20191005201414_Added linded tables MealDietaryRestriction and MealMealType")]
    partial class AddedlindedtablesMealDietaryRestrictionandMealMealType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DomainModel.Chef", b =>
                {
                    b.Property<string>("Email")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("SecondName");

                    b.HasKey("Email");

                    b.ToTable("Chef");
                });

            modelBuilder.Entity("DomainModel.DietaryRestriction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("MealId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("MealId");

                    b.ToTable("DietaryRestriction");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<float>("Price");

                    b.Property<int?>("TypeId");

                    b.Property<int?>("WeekMenuId");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.HasIndex("WeekMenuId");

                    b.ToTable("Meal");
                });

            modelBuilder.Entity("DomainModel.MealType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("MealType");
                });

            modelBuilder.Entity("DomainModel.WeekMenu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BeginDate");

                    b.Property<string>("ChefEmail");

                    b.Property<DateTime>("EndDate");

                    b.HasKey("Id");

                    b.HasIndex("ChefEmail");

                    b.ToTable("WeekMenu");
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealDietaryRestriction", b =>
                {
                    b.Property<int>("MealId");

                    b.Property<int>("DietaryRestrictionId");

                    b.HasKey("MealId", "DietaryRestrictionId");

                    b.HasIndex("DietaryRestrictionId");

                    b.ToTable("MealDietaryRestriction");
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealMealType", b =>
                {
                    b.Property<int>("MealId");

                    b.Property<int>("MealTypeId");

                    b.HasKey("MealId", "MealTypeId");

                    b.HasIndex("MealTypeId");

                    b.ToTable("MealMealType");
                });

            modelBuilder.Entity("DomainModel.DietaryRestriction", b =>
                {
                    b.HasOne("DomainModel.Meal")
                        .WithMany("Diets")
                        .HasForeignKey("MealId");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.HasOne("DomainModel.MealType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId");

                    b.HasOne("DomainModel.WeekMenu")
                        .WithMany("Meals")
                        .HasForeignKey("WeekMenuId");
                });

            modelBuilder.Entity("DomainModel.WeekMenu", b =>
                {
                    b.HasOne("DomainModel.Chef", "Chef")
                        .WithMany()
                        .HasForeignKey("ChefEmail");
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealDietaryRestriction", b =>
                {
                    b.HasOne("DomainModel.DietaryRestriction", "DietaryRestriction")
                        .WithMany()
                        .HasForeignKey("DietaryRestrictionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DomainModel.Meal", "Meal")
                        .WithMany()
                        .HasForeignKey("MealId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MealDataLayer.LinkedTables.MealMealType", b =>
                {
                    b.HasOne("DomainModel.Meal", "Meal")
                        .WithMany()
                        .HasForeignKey("MealId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DomainModel.MealType", "MealType")
                        .WithMany()
                        .HasForeignKey("MealTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
