﻿// <auto-generated />
using System;
using MealDataLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MealDataLayer.Migrations
{
    [DbContext(typeof(MealDbContext))]
    [Migration("20191009183303_Removed Chef")]
    partial class RemovedChef
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DomainModel.DietaryRestriction", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Name");

                    b.ToTable("DietaryRestriction");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MealTypeTypeName");

                    b.Property<string>("Name");

                    b.Property<float>("Price");

                    b.HasKey("Id");

                    b.HasIndex("MealTypeTypeName");

                    b.ToTable("Meal");
                });

            modelBuilder.Entity("DomainModel.MealType", b =>
                {
                    b.Property<string>("TypeName")
                        .ValueGeneratedOnAdd();

                    b.HasKey("TypeName");

                    b.ToTable("MealType");
                });

            modelBuilder.Entity("DomainModel.WeekMenu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BeginDate");

                    b.Property<DateTime>("EndDate");

                    b.HasKey("Id");

                    b.ToTable("WeekMenu");
                });

            modelBuilder.Entity("MealDataLayer.Tables.MealDietaryRestriction", b =>
                {
                    b.Property<int>("MealId");

                    b.Property<string>("DietaryRestrictionName");

                    b.HasKey("MealId", "DietaryRestrictionName");

                    b.HasIndex("DietaryRestrictionName");

                    b.ToTable("MealDietaryRestriction");
                });

            modelBuilder.Entity("MealDataLayer.Tables.MealWeekMenu", b =>
                {
                    b.Property<int>("MealId");

                    b.Property<int>("WeekMenuId");

                    b.HasKey("MealId", "WeekMenuId");

                    b.HasIndex("WeekMenuId");

                    b.ToTable("MealWeekMenu");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.HasOne("DomainModel.MealType", "MealType")
                        .WithMany()
                        .HasForeignKey("MealTypeTypeName");
                });

            modelBuilder.Entity("MealDataLayer.Tables.MealDietaryRestriction", b =>
                {
                    b.HasOne("DomainModel.DietaryRestriction", "DietaryRestriction")
                        .WithMany()
                        .HasForeignKey("DietaryRestrictionName")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DomainModel.Meal", "Meal")
                        .WithMany()
                        .HasForeignKey("MealId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MealDataLayer.Tables.MealWeekMenu", b =>
                {
                    b.HasOne("DomainModel.Meal", "Meal")
                        .WithMany()
                        .HasForeignKey("MealId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DomainModel.WeekMenu", "WeekMenu")
                        .WithMany()
                        .HasForeignKey("WeekMenuId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
