﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OrderDataLayer;

namespace OrderDataLayer.Migrations
{
    [DbContext(typeof(OrderDbContext))]
    [Migration("20191025133816_Added MealOrder table")]
    partial class AddedMealOrdertable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DomainModel.DayOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Day");

                    b.Property<int?>("WeekOrderId");

                    b.HasKey("Id");

                    b.HasIndex("WeekOrderId");

                    b.ToTable("DayOrder");
                });

            modelBuilder.Entity("DomainModel.MealOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.Property<int?>("DayOrderId");

                    b.Property<string>("MealId");

                    b.Property<int>("Size");

                    b.HasKey("Id");

                    b.HasIndex("DayOrderId");

                    b.ToTable("MealOrder");
                });

            modelBuilder.Entity("DomainModel.WeekOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CustomerEmail");

                    b.Property<DateTime>("EndOfWeek");

                    b.Property<DateTime>("StartOfWeek");

                    b.HasKey("Id");

                    b.ToTable("WeekOrder");
                });

            modelBuilder.Entity("DomainModel.DayOrder", b =>
                {
                    b.HasOne("DomainModel.WeekOrder")
                        .WithMany("DayOrders")
                        .HasForeignKey("WeekOrderId");
                });

            modelBuilder.Entity("DomainModel.MealOrder", b =>
                {
                    b.HasOne("DomainModel.DayOrder")
                        .WithMany("MealOrders")
                        .HasForeignKey("DayOrderId");
                });
#pragma warning restore 612, 618
        }
    }
}
