﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OrderDataLayer;

namespace OrderDataLayer.Migrations
{
    [DbContext(typeof(OrderDbContext))]
    [Migration("20191008104039_Add database")]
    partial class Adddatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DomainModel.Chef", b =>
                {
                    b.Property<string>("Email")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("SecondName");

                    b.HasKey("Email");

                    b.ToTable("Chef");
                });

            modelBuilder.Entity("DomainModel.Customer", b =>
                {
                    b.Property<string>("Email")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("City");

                    b.Property<string>("CustomerNumber");

                    b.Property<string>("FirstName");

                    b.Property<string>("HouseNumber");

                    b.Property<string>("Password");

                    b.Property<string>("SecondName");

                    b.Property<string>("Street");

                    b.HasKey("Email");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("DomainModel.DayOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Day");

                    b.Property<int?>("WeekOrderId");

                    b.HasKey("Id");

                    b.HasIndex("WeekOrderId");

                    b.ToTable("DayOrder");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DayOrderId");

                    b.Property<string>("MealTypeTypeName");

                    b.Property<string>("Name");

                    b.Property<float>("Price");

                    b.HasKey("Id");

                    b.HasIndex("DayOrderId");

                    b.HasIndex("MealTypeTypeName");

                    b.ToTable("Meal");
                });

            modelBuilder.Entity("DomainModel.MealType", b =>
                {
                    b.Property<string>("TypeName")
                        .ValueGeneratedOnAdd();

                    b.HasKey("TypeName");

                    b.ToTable("MealType");
                });

            modelBuilder.Entity("DomainModel.WeekOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CherEmail");

                    b.Property<string>("CustomerEmail");

                    b.Property<DateTime>("EndOfWeek");

                    b.Property<DateTime>("StartOfWeek");

                    b.HasKey("Id");

                    b.HasIndex("CherEmail");

                    b.HasIndex("CustomerEmail");

                    b.ToTable("WeekOrder");
                });

            modelBuilder.Entity("DomainModel.DayOrder", b =>
                {
                    b.HasOne("DomainModel.WeekOrder")
                        .WithMany("DayOrders")
                        .HasForeignKey("WeekOrderId");
                });

            modelBuilder.Entity("DomainModel.Meal", b =>
                {
                    b.HasOne("DomainModel.DayOrder")
                        .WithMany("Meals")
                        .HasForeignKey("DayOrderId");

                    b.HasOne("DomainModel.MealType", "MealType")
                        .WithMany()
                        .HasForeignKey("MealTypeTypeName");
                });

            modelBuilder.Entity("DomainModel.WeekOrder", b =>
                {
                    b.HasOne("DomainModel.Chef", "Cher")
                        .WithMany()
                        .HasForeignKey("CherEmail");

                    b.HasOne("DomainModel.Customer")
                        .WithMany("WeekOrders")
                        .HasForeignKey("CustomerEmail");
                });
#pragma warning restore 612, 618
        }
    }
}
