﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OrderDataLayer;

namespace OrderDataLayer.Migrations
{
    [DbContext(typeof(OrderDbContext))]
    [Migration("20200107190645_Add customer ")]
    partial class Addcustomer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DomainModel.Customer", b =>
                {
                    b.Property<string>("Email")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("City");

                    b.Property<int>("CustomerNumber");

                    b.Property<string>("FirstName");

                    b.Property<string>("HouseNumber");

                    b.Property<string>("SecondName");

                    b.Property<string>("Street");

                    b.HasKey("Email");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("DomainModel.DayOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Day");

                    b.Property<int?>("WeekOrderId");

                    b.HasKey("Id");

                    b.HasIndex("WeekOrderId");

                    b.ToTable("DayOrder");
                });

            modelBuilder.Entity("DomainModel.MealOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DayOrderId");

                    b.Property<int>("MealId");

                    b.Property<int>("Size");

                    b.HasKey("Id");

                    b.HasIndex("DayOrderId");

                    b.ToTable("MealOrder");
                });

            modelBuilder.Entity("DomainModel.WeekOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CustomerEmail");

                    b.Property<int>("WeekMenuId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerEmail");

                    b.ToTable("WeekOrder");
                });

            modelBuilder.Entity("OrderDataLayer.Tables.CustomerDietaryRestriction", b =>
                {
                    b.Property<string>("CustomerEmail");

                    b.Property<string>("DietaryRestrictionName");

                    b.Property<string>("CustomerEmail1");

                    b.HasKey("CustomerEmail", "DietaryRestrictionName");

                    b.HasIndex("CustomerEmail1");

                    b.ToTable("CustomerDietaryRestriction");
                });

            modelBuilder.Entity("DomainModel.DayOrder", b =>
                {
                    b.HasOne("DomainModel.WeekOrder")
                        .WithMany("DayOrders")
                        .HasForeignKey("WeekOrderId");
                });

            modelBuilder.Entity("DomainModel.MealOrder", b =>
                {
                    b.HasOne("DomainModel.DayOrder")
                        .WithMany("MealOrders")
                        .HasForeignKey("DayOrderId");
                });

            modelBuilder.Entity("DomainModel.WeekOrder", b =>
                {
                    b.HasOne("DomainModel.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerEmail");
                });

            modelBuilder.Entity("OrderDataLayer.Tables.CustomerDietaryRestriction", b =>
                {
                    b.HasOne("DomainModel.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerEmail1");
                });
#pragma warning restore 612, 618
        }
    }
}
